{
  "name": "memory",
  "version": "1.0.0",
  "description": "For our memory videos",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notSerious-Nick/memory-video.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notSerious-Nick/memory-video/issues"
  },
  "homepage": "https://github.com/notSerious-Nick/memory-video#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "nodemon": "^3.1.9"
  }
}
